# estesting

./: .gitignore  pom.xml
dependencies/: pom.xml
dependencies/commons/: pom.xml
dependencies/commons/src/main/java/com/estesting/dependencies/commons/: Endpoint.java  ErrorCodes.java  FormRequestAttributes.java  Main.java  Regex.java
dependencies/src/main/java/com/estesting/dependencies/: Main.java
estesting-test-framework/: pom.xml
estesting-test-framework/.docker/: Dockerfile
estesting-test-framework/api-testing/: pom.xml
estesting-test-framework/api-testing/src/main/java/com/estesting/apitesting/: ApiTestingApplication.java
estesting-test-framework/api-testing/src/test/java/: LoginTest.java  SignInTest.java
estesting-test-framework/api-testing/src/test/java/com/estesting/apitesting/: ApiTestingApplicationTests.java
estesting-test-framework/api-testing/src/test/java/model/: Credentials.java  Password.java  User.java
estesting-test-framework/api-testing/src/test/java/utils/: RequestBody.java
estesting-test-framework/ui-testing/: pom.xml
estesting-test-framework/ui-testing/src/main/java/com/estesting/uitesting/: UiTestingApplication.java
estesting-test-framework/ui-testing/src/main/java/page/: AbstractPage.java
estesting-test-framework/ui-testing/src/main/java/test/: AbstractTest.java
estesting-test-framework/ui-testing/src/test/java/com/estesting/uitesting/: UiTestingApplicationTests.java
estestingportal/: pom.xml
estestingportal/src/main/java/com/estesting/estestingportal/: EstestingportalApplication.java
estestingportal/src/main/java/controller/: MainController.java
estestingportal/src/test/java/com/estesting/estestingportal/: EstestingportalApplicationTests.java
gateway/: pom.xml
gateway-project/: pom.xml
gateway-project/gateway/: pom.xml
gateway-project/gateway/.docker/: Dockerfile  compose.yaml
gateway-project/gateway/src/main/java/com/estesting/gateway/controller/: AuthenticationController.java  PasswordController.java  TestController.java
gateway-project/gateway/src/main/java/com/estesting/gateway/exceptions/: EmailDoesNotExist.java  PasswordDoesNotMatchException.java
gateway-project/gateway/src/main/java/com/estesting/gateway/form/: Form.java  PasswordChangeForm.java
gateway-project/gateway/src/main/java/com/estesting/gateway/model/: Message.java  User.java  UserEntityMapper.java
gateway-project/gateway/src/main/java/com/estesting/gateway/repository/: UserRepository.java
gateway-project/gateway/src/main/resources/: application.properties
gateway-project/gateway/src/test/java/com/estesting/gateway/: GatewayApplicationTests.java
gateway-project/gateway_ui/: App.js  app.json  jest.config.js  package-lock.json  package.json
gateway-project/gateway_ui/component/: LinkComponent.js
gateway-project/gateway_ui/page/: Home.js  Login.js  Signup.js
gateway-project/gateway_ui/tests/: App-test.js
gateway/src/main/java/com/estesting/gateway/: GatewayApplication.java  PasswordEncoderImpl.java
gateway/src/main/java/com/estesting/gateway/constant/: ErrorCodes.java
gateway/src/main/java/com/estesting/gateway/controller/: AbstractController.java  PasswordController.java  PasswordResetController.java  SignUpController.java
gateway/src/main/java/com/estesting/gateway/controller/authentication/: Authentication.java
gateway/src/main/java/com/estesting/gateway/controller/login/: LoginController.java
gateway/src/main/java/com/estesting/gateway/controller/signin/: SignInController.java
gateway/src/main/java/com/estesting/gateway/controller/signup/: SignUpController.java
gateway/src/main/java/com/estesting/gateway/exceptions/: ControllerAdvice.java  EmailDoesNotExist.java  IncorrectOldPasswordException.java  PasswordDoesNotMatchException.java  UserNotFoundException.java
gateway/src/main/java/com/estesting/gateway/form/: AuthenticationForm.java  Form.java  LoginForm.java  PasswordChangeForm.java  PasswordResetForm.java  SignInForm.java  SignUpForm.java
gateway/src/main/java/com/estesting/gateway/model/: Credentials.java  Error.java  Message.java  Password.java  Role.java  User.java  UserEntityCreator.java  UserEntityMapper.java
gateway/src/main/java/com/estesting/gateway/repository/: UserRepository.java
gateway/src/main/java/com/estesting/gateway/security/: AppConfig.java  SecConfig.java
gateway/src/main/java/com/estesting/gateway/service/: Authentication.java  JwtService.java  LoginService.java  PasswordResetService.java  PasswordService.java  PasswordServiceImpl.java  Service.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
gateway/src/main/java/controller/login/: LoginController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/estesting/gateway/: AbstractUnitTest.java  GatewayApplicationTests.java  PasswordEncoderImplTest.java  SignInFormTestData.java  SignUpFormTestData.java
gateway/src/test/java/com/estesting/gateway/assertion/: UnitTestAssertion.java
gateway/src/test/java/com/estesting/gateway/controller/: LoginControllerTest.java  PasswordControllerTest.java  PasswordResetControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java
gateway/src/test/java/com/estesting/gateway/controller/passwordcontroller/: PasswordResetTest.java
gateway/src/test/java/com/estesting/gateway/data/: DataRandomizer.java  PasswordChangeFormTestData.java  SignInFormTestData.java  SignUpFormTestData.java
gateway/src/test/java/com/estesting/gateway/data/dataprovider/: UnitTestDataProvider.java
gateway/src/test/java/com/estesting/gateway/dataprovider/: UnitTestDataProvider.java
gateway/src/test/java/com/estesting/gateway/form/: LoginFormTest.java  PasswordResetForm.java  PasswordResetFormTest.java  SignInFormTest.java
gateway/src/test/java/com/estesting/gateway/model/: SignUpForm.java
gateway/src/test/java/com/estesting/gateway/repository/: UserRepositoryTest.java
gateway/src/test/java/com/estesting/gateway/service/: PasswordServiceTest.java  SignInServiceImplTest.java  SignUpServiceImplTest.java
(+18 files in other folders)
