server.port=8181
server.error.include-message=always
server.error.server.error.include-stacktrace:on_trace_param
server.error.include-exception:true
logging.level.org.springframework.web=ERROR
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html