<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.estesting</groupId>
        <artifactId>estesting</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.estesting.dependencies</groupId>  <!-- Make sure this matches the root POM -->
    <artifactId>dependencies</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
    </modules>
</project>
